<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="还是想好好告个别，源于我五年前听的两个小故事，我原封不动的搬回来 故事一大家晚上好，这里是就服秘书处深夜电台第三期，还是我杨杨。时间好快，这一年对于一八级的孩子们而言，经历了太多太多。上半年的大家还在高中为高考而殚精竭虑，下半年迢迢而至来到雅西川农。或许，你们很多人只是之身而来，把太多太多留在了过去。今晚，杨杨给大家带来的是一个故事。虽不扣人心弦，但是值得我们每一个人去思考，去感受。这个故事的名字">
<meta property="og:type" content="article">
<meta property="og:title" content="告别语">
<meta property="og:url" content="https://www.imalun.com/2023/08/29/%E5%91%8A%E5%88%AB%E8%AF%AD/index.html">
<meta property="og:site_name" content="星余">
<meta property="og:description" content="还是想好好告个别，源于我五年前听的两个小故事，我原封不动的搬回来 故事一大家晚上好，这里是就服秘书处深夜电台第三期，还是我杨杨。时间好快，这一年对于一八级的孩子们而言，经历了太多太多。上半年的大家还在高中为高考而殚精竭虑，下半年迢迢而至来到雅西川农。或许，你们很多人只是之身而来，把太多太多留在了过去。今晚，杨杨给大家带来的是一个故事。虽不扣人心弦，但是值得我们每一个人去思考，去感受。这个故事的名字">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-29T09:35:04.890Z">
<meta property="article:modified_time" content="2023-12-30T12:10:47.218Z">
<meta property="article:author" content="日生">
<meta property="article:tag" content="爱与思考">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="爱与思考">


<title >告别语</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_3637590_i4hyyea14ur.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.imalun.com","author":"日生","root":"/","typed_text":["ever ever give up"],"theme_version":"2.0.9","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-moon","moon":"icon-sun","play":"icon-yunhang","email":"icon-email","next":"icon-arrow-right","calendar":"icon-rili","clock":"icon-shijian","user":"icon-yonghu","back_top":"icon-backtop","close":"icon-guanbi","search":"icon-chaxun","reward":"icon-qiandai","user_tag":"icon-yonghu","toc_tag":"icon-liebiao","read":"icon-yuedu","arrows":"icon-moon","double_arrows":"icon-moon","copy":"icon-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-12-30 20:10:47"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github-dark.min.css">

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="星余" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            shy<span>love</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    相册
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            告别语
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-liebiao"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://img2.baidu.com/it/u=1301236208,2754512807&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
    </div>
    <h5 class="trm-name trm-mb-15">
        shylove
    </h5>
    
        <div class="trm-label">
            Never
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/missdeng-fu/missdeng-fu.github.io" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                格陵兰岛
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1810862625@qq.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-email"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#故事一"  data-scroll-to="#故事一"><span class="toc-number">1.</span> <span class="toc-text">故事一</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#故事二"  data-scroll-to="#故事二"><span class="toc-number">2.</span> <span class="toc-text">故事二</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-rili"></use>
</svg><br>
            08/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-shijian"></use>
</svg><br>
            17:35
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg><br>
            日生
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>还是想好好告个别，源于我五年前听的两个小故事，我原封不动的搬回来</p>
<h1 id="故事一"><a href="#故事一" class="headerlink" title="故事一"></a>故事一</h1><p>大家晚上好，这里是就服秘书处深夜电台第三期，还是我杨杨。<br>时间好快，这一年对于一八级的孩子们而言，经历了太多太多。上半年的大家还在高中为高考而殚精竭虑，下半年迢迢而至来到雅西川农。或许，你们很多人只是之身而来，把太多太多留在了过去。今晚，杨杨给大家带来的是一个故事。虽不扣人心弦，但是值得我们每一个人去思考，去感受。这个故事的名字叫做《章台柳》。<br>唐朝玄宗皇帝年间，有一个才子叫作韩翊（yi第四声）。韩翊年少有才考中进士，回乡省亲时与同乡佳人柳氏结为连理，二人情投意合相爱至深。不久，韩翊走马上任，需要背井离乡去淄青节度使账下做官。路途遥远且官资尚浅，韩翊不便带上爱妻，只能让柳氏独守家中相约日后夫君锦衣归来。<br>可是，韩翊上任不久后，安史之乱爆发。叛军气势汹汹占领了大片城池，其中就包括韩翊的家乡。柳氏没能等到韩翊的归来，只能自己东躲西藏。因为柳氏姿容美艳而又没有丈夫在身边保护，乱世之中总被人骚扰。她怕自己的美艳惹祸哪天被人玷污，不能还韩翊玉洁之身，便剪断一头乌发，自毁容颜，躲避于僻静的山寺之中，晨钟暮鼓，只盼夫君韩翊早日到来。<br>后来，安史之乱平息。韩翊官升数级，进入朝堂。他派人回乡打听妻子柳氏的下落。这时的韩翊却生了鸡肠之心。他写了一封信给手下带回家乡寻柳氏。心里写道“章台柳，章台柳，昔日青青今在否？纵使长条似旧垂，亦应攀折他人手。”意思很明了，韩翊质问柳氏，你如此美貌又过了那么多年，肯定攀附别人去了。<br>手下带着这封信回到了韩翊故乡，找到了妻子柳氏。柳氏看完韩翊的信后心灰意冷，可怜自己为他做的一切。柳氏回信给韩翊，信里写道“杨柳枝，芳菲节。所很年年赠离别，一叶随风忽报秋，纵使君来不堪折。”意思别是，自己纵然是一颗婀娜的杨柳，但是如今也是秋过枯黄，即便是你回来也不愿再回顾这棵曾经的柳了。柳氏不诉说自己的委屈，只是对韩翊死心了。<br>可这封书信还没能送到韩翊手中。外番将军沙吒利路过韩翊家乡看到了柳氏，大为心动，便把柳氏抢占为己有。柳氏便这样被沙吒利带回了长安，沙吒利对柳氏还算好，柳氏也成了将军的宠妾。可这事传到了同样在长安的韩翊耳中，韩翊大为震惊。一天宴席中韩翊的好友发觉韩翊心事重重便询问他。韩翊把柳氏的事情告诉了好友，好友听后决心替韩翊抢回柳氏。于是立刻骑马跑到沙吒利府上，正好沙将军外出，他便以沙吒利遇害将死想见柳氏最后一眼为理由接到了柳氏，马上把柳氏带到韩翊府中。韩柳二人终得相逢，柳氏把这些年来自己的遭遇一一告诉了韩翊，韩翊自责不已。后来，韩翊在自己老上级的帮助下从沙吒利手中赎回来柳氏，一对苦命鸳鸯终得重逢。从此过上了幸福快乐的生活。<br>每个故事都有属于读者自己的领会，希望大家能在这个深夜静静地看完故事，日后不要负了你的章台柳。</p>
<h1 id="故事二"><a href="#故事二" class="headerlink" title="故事二"></a>故事二</h1><p>大概是五六年前，也是在川农，有一对师兄师姐，他们高中就是同学，后来不约而同地上了川农，可能是他乡遇故知的亲切感使然吧，他们大一就耍朋友了，这段情感绵绵到了大四，俩人都选择了考研互相鼓励，而且俩人成绩都不错，以前做了很多实践科研什么的，简直一对璧人。五六年前的那次考研结束后，可能是此间真情天也妒吧。师兄上了川大的研究生，师姐经过调剂又复试后没过，上不了研。可能是师姐家庭条件的原因她不能选择二战，于是师姐选择了回去家乡考公务员。此时二人许诺四年了，这段情不会因为三年的殊途而变故。毕业后的那个暑假他们一起去了西藏，看了圣洁的布达拉宫，一起走了文成公主曾经来过的路。<br>后来开学了，师兄去了川大。师姐回了他们的家乡备考公务员。每天都会相互问候，每周末师兄都会回家见面。这一年师姐考上了家乡的公务员，做了一个区政府的科员。研二以后师兄越来越忙，因为专业的需要师兄和导师去了云南西双版纳，师兄忙碌的科研生活无法再抽时间和师姐通讯交流。这时的师姐被家里人催婚了，因为师姐有稳定工作稳定收入，父母担心就是成家了。师姐告诉父母她和师兄有约，师兄毕业后他们才谈婚论嫁。尽管这时候师兄师姐已经大半年没好好联系了。<br>那一年师兄研三，在准备毕业了。那一年师姐结婚了，新郎是师姐区政府的同事，这三年来一直在单位体贴照顾师姐的一个好男人。<br>师兄川大硕士研究生毕业后没有再去找师姐也没有回家，而是去以色列进修了。曾经的一对璧人，五六年后，造物告诉他们，青春很美，因为那是一副画，也是一场梦。</p>
<p>但是现在的他们都很幸福，师兄在进步，师姐也有了好归属。就是这么看都觉得有点遗憾</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/09/16/%E6%97%A5%E8%AE%B09.16/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">16</div>
                    <div class="trm-cover-month">2023/09</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%97%A5%E8%AE%B0/">
                    日记
                </a>
            </div>
            <h5>
                <a href="/2023/09/16/%E6%97%A5%E8%AE%B09.16/" class="trm-anima-link">
                    日记-9-16
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/16</li>
                <li>22:40</li>
                
                    <li>293</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/08/27/%E6%97%A5%E8%AE%B08-27/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">27</div>
                    <div class="trm-cover-month">2023/08</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%97%A5%E8%AE%B0/">
                    日记
                </a>
            </div>
            <h5>
                <a href="/2023/08/27/%E6%97%A5%E8%AE%B08-27/" class="trm-anima-link">
                    日记 8-27
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/08/27</li>
                <li>22:52</li>
                
                    <li>180</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">shylove</span>
        </div>
    

      

    
        <div class="trm-footer-item">
             "星余"  再次运行已经 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("07/25/2023 16:13:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yuedu"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-backtop"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-api-blue.vercel.app/","region":null,"option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>