<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="情感   凌晨五点才睡着，可能因为这两天没喝酒？，所以即使身体真的很累，意识还是清醒的痛苦着，所以一直睡不着，今天发现她开了一个黄钻，难道是因为看被挡访客？我前几天盯着她qq主页面看的时候，手滑点了空间，留下了记录，我当时就开了黄钻删记录，不知道有用没用，手机上不知道为什么qq聊天记录还是有，最近的是6月15号，她对我说，她正变得越来越差，说我说她哪里都好是违心，不知道为什么，看到这段话又觉得心很">
<meta property="og:type" content="article">
<meta property="og:title" content="今日的一些思考-7.27">
<meta property="og:url" content="https://www.imalun.com/2023/07/28/7.27/index.html">
<meta property="og:site_name" content="星余">
<meta property="og:description" content="情感   凌晨五点才睡着，可能因为这两天没喝酒？，所以即使身体真的很累，意识还是清醒的痛苦着，所以一直睡不着，今天发现她开了一个黄钻，难道是因为看被挡访客？我前几天盯着她qq主页面看的时候，手滑点了空间，留下了记录，我当时就开了黄钻删记录，不知道有用没用，手机上不知道为什么qq聊天记录还是有，最近的是6月15号，她对我说，她正变得越来越差，说我说她哪里都好是违心，不知道为什么，看到这段话又觉得心很">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-27T16:15:22.983Z">
<meta property="article:modified_time" content="2023-07-27T16:15:23.298Z">
<meta property="article:author" content="日生">
<meta property="article:tag" content="爱与思考">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="爱与思考">


<title >今日的一些思考-7.27</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_3637590_i4hyyea14ur.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.imalun.com","author":"日生","root":"/","typed_text":["ever ever give up"],"theme_version":"2.0.9","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-moon","moon":"icon-sun","play":"icon-yunhang","email":"icon-email","next":"icon-arrow-right","calendar":"icon-rili","clock":"icon-shijian","user":"icon-yonghu","back_top":"icon-backtop","close":"icon-guanbi","search":"icon-chaxun","reward":"icon-qiandai","user_tag":"icon-yonghu","toc_tag":"icon-liebiao","read":"icon-yuedu","arrows":"icon-moon","double_arrows":"icon-moon","copy":"icon-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-07-28 00:15:23"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github-dark.min.css">

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="星余" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            shy<span>love</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    相册
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            今日的一些思考-7.27
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-liebiao"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://img2.baidu.com/it/u=1301236208,2754512807&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
    </div>
    <h5 class="trm-name trm-mb-15">
        shylove
    </h5>
    
        <div class="trm-label">
            Never
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/missdeng-fu/missdeng-fu.github.io" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                格陵兰岛
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1810862625@qq.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-email"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#情感"  data-scroll-to="#情感"><span class="toc-number">1.</span> <span class="toc-text">情感</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#学习"  data-scroll-to="#学习"><span class="toc-number">2.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#今日琐事"  data-scroll-to="#今日琐事"><span class="toc-number">3.</span> <span class="toc-text">今日琐事</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-rili"></use>
</svg><br>
            07/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-shijian"></use>
</svg><br>
            00:15
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg><br>
            日生
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h2><p>   凌晨五点才睡着，可能因为这两天没喝酒？，所以即使身体真的很累，意识还是清醒的痛苦着，所以一直睡不着，今天发现她开了一个黄钻，难道是因为看被挡访客？我前几天盯着她qq主页面看的时候，手滑点了空间，留下了记录，我当时就开了黄钻删记录，不知道有用没用，手机上不知道为什么qq聊天记录还是有，最近的是6月15号，她对我说，她正变得越来越差，说我说她哪里都好是违心，不知道为什么，看到这段话又觉得心很痛，写了一个文件里面罗列了她得各种优点，想让方姐发给她，犹豫得时候，又想到了她坚决分手说的那些话，让我不要再拉扯了，放过她，文件于是写完又删了，不要拉扯别人了，给她她想要的吧，男人咬咬牙就过去了，最近老是想到她问我，我是不是因为她很好追才追得她，这句话她问了我好多遍，我心里也回答了好多遍，我很想告诉她，其实要是我对每个人都像对她那样，虽然我个人条件并不算好，可真诚难得吧，这个时代，真诚难得吧，用我当时的真诚，真诚多稀缺，去追大部分人，加上我并不是直男，大部分人都能追上吧，如果只是为了谈恋爱，有必要等到她出现吗，她问了好几遍这种话，那就当是吧，就是她很好追我才追的她。她有一句话其实值得我学习，他说，我不解释，你怎么想的我解释再多也没用了，这算不算冷暴力，让我想起了邓仁杰，他很帅，也很喜欢他前女友，最后他俩还是分了，当时我问邓仁杰，为啥分手，他说，因为他什么都说，但女孩子什么都不说，怎么说都是你不懂算了什么的，当时我不懂这句话，现在我理解了，跟我差不多吧，后来她前女友光速谈了下一个，我在想，更爱的人才想多说一点吧，因为生怕说不清楚，其实像那种什么我觉得说再多都没用的那种，都是渣，差点又把他妈的打出来了，不能再说脏话了，其实我的理解也许不对，唉，给我选，我也选做那个不说话的人，说话谁不累，谁喜欢说话，又说了唉，哥们这场恋爱真是长教训了，从前都是哥们话少，立志做一字千钧的人，结果谈个恋爱，变成八婆了，现在抱怨那么多有什么用呢，给哥们再一次机会跟她说话，哥们第一要说的，还是对不起，没照顾好你，有些事情我真的过不去，我为什么要晚上把门反锁呢，让她哭着在外面敲门，我知道当时我自己也是生气，可是不该这么做的，这件事情哥们无法原谅我自己，另外就是那天晚上逼她屈服那件事，她那膝盖一晚，那晚上，我这辈子都原谅不了自己，每次想到这些事情，我都很愧疚，还是不要去打扰女孩子了，没有我她会过的更好，以前我认识她的时候，是想照顾好她的，我尝试了，完全失败，还让他变得更加不好了，所以不要纠缠了，没有我她会更好，也许我们真的不合适吧，我最近总是想到我从13楼跳下去，而且每次都很怕，我知道自己当时是真的痛苦的有跳楼的冲动的，好多次我都模拟自己跳下去了，这也是被她甩后，那么快打包回去的原因，我太怕的，怕我自己纵身一跃，现在有时候晚上回忆到这一部分，都心惊胆颤。放手吧，放过她，我超级讨厌拉扯这个词的，拉扯应该是有意的吧，有意之举叫拉扯？她总这么说我，我真的超级讨厌</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>一点都不像学习，今天学习不到三个小时，论文看完了，ppt都没做完，还是觉得身体很疲惫，而精神却清晰的痛苦，所以真的写不下去作业，写日记还挺好，不用动脑子，明天要好好写作业</p>
<h2 id="今日琐事"><a href="#今日琐事" class="headerlink" title="今日琐事"></a>今日琐事</h2><p>早上起来，冯一航就问我实验的事，回答了些他的问题，一天反正只吃一顿，今天下午一点多才醒，五点才睡的嘛，最近福建这个台风登陆，早上睡觉的时候，那个风呼呼呼的声音真的很打扰人睡觉，下午看了论文，五点左右的时候坐电梯下楼走了走，福建这个风真的很大，我在下面吹了很久的风，我很喜欢吹风，我觉得风好像在拥抱我，拥抱一个受伤的孩子，风很大，大到能推着我走，我也很喜欢，有人在助力我走了，后来风雨交加，我在雨里待了很久，其实我真的很脆弱，晚上八点就上床睡觉了，结果又没睡着，写完这个日记，继续去床上了，希望今晚能睡好点，网上诊断了下是重度抑郁的初级阶段，比中度抑郁严重一点点那种，我也好想告诉大家我生病了啊，可是我不能，自己扛过去就好了，我不需要别人照顾。就写到这了，晚安</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/28/7.28/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">28</div>
                    <div class="trm-cover-month">2023/07</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%97%A5%E8%AE%B0/">
                    日记
                </a>
            </div>
            <h5>
                <a href="/2023/07/28/7.28/" class="trm-anima-link">
                    今日的一些思考-7.28
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/28</li>
                <li>23:58</li>
                
                    <li>414</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/28/7.26/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">28</div>
                    <div class="trm-cover-month">2023/07</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%97%A5%E8%AE%B0/">
                    日记
                </a>
            </div>
            <h5>
                <a href="/2023/07/28/7.26/" class="trm-anima-link">
                    今日的一些思考-7.26
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/28</li>
                <li>00:15</li>
                
                    <li>858</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">shylove</span>
        </div>
    

      

    
        <div class="trm-footer-item">
             "星余"  再次运行已经 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("07/25/2023 16:13:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yuedu"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-backtop"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-api-blue.vercel.app/","region":null,"option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>