<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="热身篇开肩—-两只手扶着一个杠俯身打开肩胛骨，同时也能适当拉伸一下背阔肌–压十秒钟左右就好 练背篇第一个动作—高位下拉首先稳定住自己的下半身，腿卡住，卡紧，完全卡死，然后把肩胛骨往上送，背阔肌拉长，收的时候，肩胛骨下沉，然后拉的时候，把杠拉到自己的锁骨上面。肩胛骨收住 两个注意点：第一：往下拉的时候，拉到锁骨上方第二：肩胛骨往上放的时候，一定要完全放上去，背阔肌充分拉伸，然后拉的时候，尽量往下夹住">
<meta property="og:type" content="article">
<meta property="og:title" content="健身动作之-练背篇">
<meta property="og:url" content="https://www.imalun.com/2024/01/12/1.12/index.html">
<meta property="og:site_name" content="星余">
<meta property="og:description" content="热身篇开肩—-两只手扶着一个杠俯身打开肩胛骨，同时也能适当拉伸一下背阔肌–压十秒钟左右就好 练背篇第一个动作—高位下拉首先稳定住自己的下半身，腿卡住，卡紧，完全卡死，然后把肩胛骨往上送，背阔肌拉长，收的时候，肩胛骨下沉，然后拉的时候，把杠拉到自己的锁骨上面。肩胛骨收住 两个注意点：第一：往下拉的时候，拉到锁骨上方第二：肩胛骨往上放的时候，一定要完全放上去，背阔肌充分拉伸，然后拉的时候，尽量往下夹住">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-12T04:31:45.669Z">
<meta property="article:modified_time" content="2024-01-12T05:19:38.210Z">
<meta property="article:author" content="日生">
<meta property="article:tag" content="爱与思考">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="爱与思考">


<title >健身动作之-练背篇</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_3637590_i4hyyea14ur.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.imalun.com","author":"日生","root":"/","typed_text":["ever ever give up"],"theme_version":"2.0.9","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-moon","moon":"icon-sun","play":"icon-yunhang","email":"icon-email","next":"icon-arrow-right","calendar":"icon-rili","clock":"icon-shijian","user":"icon-yonghu","back_top":"icon-backtop","close":"icon-guanbi","search":"icon-chaxun","reward":"icon-qiandai","user_tag":"icon-yonghu","toc_tag":"icon-liebiao","read":"icon-yuedu","arrows":"icon-moon","double_arrows":"icon-moon","copy":"icon-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-01-12 13:19:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github-dark.min.css">

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="星余" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            shy<span>love</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    相册
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            健身动作之-练背篇
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-liebiao"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://img2.baidu.com/it/u=1301236208,2754512807&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
    </div>
    <h5 class="trm-name trm-mb-15">
        shylove
    </h5>
    
        <div class="trm-label">
            Never
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/missdeng-fu/missdeng-fu.github.io" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                格陵兰岛
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1810862625@qq.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-email"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#热身篇"  data-scroll-to="#热身篇"><span class="toc-number">1.</span> <span class="toc-text">热身篇</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#练背篇"  data-scroll-to="#练背篇"><span class="toc-number">2.</span> <span class="toc-text">练背篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第一个动作—高位下拉"  data-scroll-to="#第一个动作—高位下拉"><span class="toc-number">2.1.</span> <span class="toc-text">第一个动作—高位下拉</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第二个动作—坐姿划船"  data-scroll-to="#第二个动作—坐姿划船"><span class="toc-number">2.2.</span> <span class="toc-text">第二个动作—坐姿划船</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第三个动作—-直臂下压"  data-scroll-to="#第三个动作—-直臂下压"><span class="toc-number">2.3.</span> <span class="toc-text">第三个动作—-直臂下压</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第四个动作—窄距高位下拉"  data-scroll-to="#第四个动作—窄距高位下拉"><span class="toc-number">2.4.</span> <span class="toc-text">第四个动作—窄距高位下拉</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第五个动作—杠铃俯身划船"  data-scroll-to="#第五个动作—杠铃俯身划船"><span class="toc-number">2.5.</span> <span class="toc-text">第五个动作—杠铃俯身划船</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第六个动作—宽距坐姿划船"  data-scroll-to="#第六个动作—宽距坐姿划船"><span class="toc-number">2.6.</span> <span class="toc-text">第六个动作—宽距坐姿划船</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#总结"  data-scroll-to="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-rili"></use>
</svg><br>
            01/12
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-shijian"></use>
</svg><br>
            12:31
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg><br>
            日生
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="热身篇"><a href="#热身篇" class="headerlink" title="热身篇"></a>热身篇</h1><p>开肩—-两只手扶着一个杠俯身打开肩胛骨，同时也能适当拉伸一下背阔肌–压十秒钟左右就好</p>
<h1 id="练背篇"><a href="#练背篇" class="headerlink" title="练背篇"></a>练背篇</h1><h2 id="第一个动作—高位下拉"><a href="#第一个动作—高位下拉" class="headerlink" title="第一个动作—高位下拉"></a>第一个动作—高位下拉</h2><p>首先稳定住自己的下半身，腿卡住，卡紧，完全卡死，然后把肩胛骨往上送，背阔肌拉长，收的时候，肩胛骨下沉，然后拉的时候，把杠拉到自己的锁骨上面。肩胛骨收住</p>
<p>两个注意点：<br>第一：往下拉的时候，拉到锁骨上方<br>第二：肩胛骨往上放的时候，一定要完全放上去，背阔肌充分拉伸，然后拉的时候，尽量往下夹住，夹到最紧，让行程达到最大化<br>第三：做这个动作可以往后仰，但不能往后太多，微微向后仰一点，收紧就ok<br>第四：因为这是第一个动作，所以我们组数可以做多一点，一般会做到六组，然后重量采用依次递增，这样既能热身，又能激活自己的肌肉，重量可以从四片开始，然后两片两片的加，一直加到第六组，如果加到后面重量加不动了，那就用这个固定的重量一直做到第六组就结束</p>
<h2 id="第二个动作—坐姿划船"><a href="#第二个动作—坐姿划船" class="headerlink" title="第二个动作—坐姿划船"></a>第二个动作—坐姿划船</h2><p>首先固定好自己的下半身，然后腰部挺直，往前送，把肩胛骨打开送出去，收的时候挺胸，把把手拉到自己的肚子上面，夹肘，肘夹紧挺胸，肩胛骨使劲往后夹收住，这就是顶峰的动作，有一个短暂的停顿0.5s，放身体微前倾，打开肩胛骨收夹肘</p>
<p>特点：首先要把肩胛骨送出去，让行程达到最大化，然后收的时候就紧贴着身体往后收，夹住，把杠拉到自己肚子上面挺胸，这样背阔肌、大圆肌才能完全收住，这个动作我们需要做四组，然后采用固定重量，次数在八到十二次之间</p>
<h2 id="第三个动作—-直臂下压"><a href="#第三个动作—-直臂下压" class="headerlink" title="第三个动作—-直臂下压"></a>第三个动作—-直臂下压</h2><p>这个动作也是练背阔肌，大小圆肌的一个动作，首先，身体往后站一点，身体前倾固定住，然后手臂和身体，呈一条直线，尽量拉长自己的背阔肌，收的时候，想象一个画弧的过程，收的时候，前三分之二的路程是直臂，最后曲臂收紧，把杠拉到自己腰带的位置，最后有一个夹背的动作，肩胛骨往后收，肘往后夹</p>
<p>注意：<br>因为这个动作比较轻松，所以每组需要做12-15次之间</p>
<h2 id="第四个动作—窄距高位下拉"><a href="#第四个动作—窄距高位下拉" class="headerlink" title="第四个动作—窄距高位下拉"></a>第四个动作—窄距高位下拉</h2><p>首先夹住把手的近端，也就是离你近的这一端，然后肩胛骨往上送，把背阔肌完全拉长，身体微微向后仰挺胸，然后把手拉到自己的胸前，这个时候，腰是一个微微反弓的状态，送上去，这个动作我们选择固定重量，做四组，每组12次就可以</p>
<h2 id="第五个动作—杠铃俯身划船"><a href="#第五个动作—杠铃俯身划船" class="headerlink" title="第五个动作—杠铃俯身划船"></a>第五个动作—杠铃俯身划船</h2><p>这个动作，也是我们练背当中必不可少的一个动作，首先，俯身屈膝，腰挺直，把力施加在腿后侧链上，减少腰部压力，肩胛骨下沉，把杠铃放出去，收的时候，杠顺着自己大腿的方向，平行往后，夹肘，收肩胛骨，这个杠铃划船我们采用固定的重量，做五组，每组要做到十二次</p>
<h2 id="第六个动作—宽距坐姿划船"><a href="#第六个动作—宽距坐姿划船" class="headerlink" title="第六个动作—宽距坐姿划船"></a>第六个动作—宽距坐姿划船</h2><p>这个动作，是锻炼我们比较薄弱的中上背<br>注意点：<br>第一：是宽距的，可以用高位下拉的把手<br>第二：拉的时候，拉到胸部的位置，普通的坐姿划船是拉到肚子这里，这个动作就不需要刻意去夹肘了<br>第三：还是腰注意的是，把肩胛骨完全的送到前面，然后收的时候挺胸，肩胛骨使劲向后夹，这样完全夹住，这样才能最大程度的刺激到我们的中背部，这个动作，采用固定的重量，因为重量比较小，所以每组要做到十五次，做四组就结束了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这六个动作，要在90分钟内做完，然后小白组间休息可以到一分钟，新手练背会遇到很多困难，因为手臂借力或者前臂借力等，给新手的建议是，不要依赖助力带</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2024/01/14/1.14/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">14</div>
                    <div class="trm-cover-month">2024/01</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%81%A5%E8%BA%AB/">
                    健身
                </a>
            </div>
            <h5>
                <a href="/2024/01/14/1.14/" class="trm-anima-link">
                    健身动作之-练肩篇
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/14</li>
                <li>11:47</li>
                
                    <li>551</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2024/01/11/1.11/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">11</div>
                    <div class="trm-cover-month">2024/01</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%81%A5%E8%BA%AB/">
                    健身
                </a>
            </div>
            <h5>
                <a href="/2024/01/11/1.11/" class="trm-anima-link">
                    健身动作之-练胸篇
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/11</li>
                <li>10:53</li>
                
                    <li>648</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">shylove</span>
        </div>
    

      

    
        <div class="trm-footer-item">
             "星余"  再次运行已经 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("07/25/2023 16:13:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yuedu"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-backtop"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-api-blue.vercel.app/","region":null,"option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>